

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color image synthesis &mdash; HSI Processing 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Empirical mode decomposition (EMD)" href="hsip.swemd.html" />
    <link rel="prev" title="Hyperspectral data reading tools" href="hsip.reader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HSI Processing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hsip.analysis.html">Signature analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.clustering.html">Clustering of hyperspectral data</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.processing.html">Methods of processing hyperspectral data</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.reader.html">Hyperspectral data reading tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Color image synthesis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-hsip.rgb.rgb">Methods for RGB synthesis:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hsip.rgb.rgb.hsi_synthesize_rgb"><code class="docutils literal notranslate"><span class="pre">hsi_synthesize_rgb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hsip.rgb.rgb.simple_synthesize_rgb"><code class="docutils literal notranslate"><span class="pre">simple_synthesize_rgb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hsip.rgb.labels.labels_to_rgb"><code class="docutils literal notranslate"><span class="pre">labels_to_rgb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-hsip.rgb.colors">Class with a predefined set of colors:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hsip.rgb.colors.Color"><code class="docutils literal notranslate"><span class="pre">Color</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hsip.rgb.colors.Color.colors"><code class="docutils literal notranslate"><span class="pre">Color.colors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hsip.rgb.colors.Color.__get_color__"><code class="docutils literal notranslate"><span class="pre">Color.__get_color__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hsip.rgb.colors.Color.__getitem__"><code class="docutils literal notranslate"><span class="pre">Color.__getitem__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hsip.rgb.colors.Color.__len__"><code class="docutils literal notranslate"><span class="pre">Color.__len__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hsip.rgb.colors.Color.__iter__"><code class="docutils literal notranslate"><span class="pre">Color.__iter__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hsip.swemd.html">Empirical mode decomposition (EMD)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HSI Processing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Color image synthesis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hsip.rgb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="color-image-synthesis">
<h1>Color image synthesis<a class="headerlink" href="#color-image-synthesis" title="Link to this heading"></a></h1>
<p>Just like hyperspectral images, color images also consist of multiple channels. This functionality allows for the reconstruction of color images from HSI data with colors that closely resemble reality. Additionally, it enables the creation of color images composed of the most informative channels, which can be used for semantic clustering.</p>
<section id="module-hsip.rgb.rgb">
<span id="methods-for-rgb-synthesis"></span><h2>Methods for RGB synthesis:<a class="headerlink" href="#module-hsip.rgb.rgb" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hsip.rgb.rgb.hsi_synthesize_rgb">
<span class="sig-prename descclassname"><span class="pre">hsip.rgb.rgb.</span></span><span class="sig-name descname"><span class="pre">hsi_synthesize_rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectral_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgb_bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/rgb/rgb.html#hsi_synthesize_rgb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hsip.rgb.rgb.hsi_synthesize_rgb" title="Link to this definition"></a></dt>
<dd><p>Synthesizes an RGB image from hyperspectral data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spectral_data</strong> (<em>np.ndarray</em>) – Hyperspectral image data, expected to be a 3D array of shape (height, width, bands).</p></li>
<li><p><strong>rgb_bands</strong> (<em>list</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – A list containing the band indices for red, green, and blue channels, in that order.
Must be of length 3. If provided, <cite>wavelengths</cite> is ignored.</p></li>
<li><p><strong>wavelengths</strong> (<em>list</em><em> of </em><em>float</em><em>, </em><em>optional</em>) – A list containing the wavelengths corresponding to each band in <cite>spectral_data</cite>.
If provided, the closest wavelengths to 650 nm (red), 550 nm (green), and 450 nm (blue) are used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 3D array of shape (height, width, 3) representing the synthesized RGB image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Using band indices directly:
&gt;&gt;&gt; from hsip.rgb.rgb import hsi_synthesize_rgb
&gt;&gt;&gt; spectral_data = np.random.rand(100, 100, 224)  # Example hyperspectral data
&gt;&gt;&gt; rgb_bands = [50, 100, 150]  # Example red, green, blue bands
&gt;&gt;&gt; rgb_image = synthesize_rgb(spectral_data, rgb_bands=rgb_bands)
&gt;&gt;&gt; print(rgb_image.shape)
(100, 100, 3)</p>
<p>Using wavelengths:
&gt;&gt;&gt; wavelengths = np.linspace(400, 700, 224)  # Example wavelength data
&gt;&gt;&gt; rgb_image = synthesize_rgb(spectral_data, wavelengths=wavelengths)
&gt;&gt;&gt; print(rgb_image.shape)
(100, 100, 3)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hsip.rgb.rgb.simple_synthesize_rgb">
<span class="sig-prename descclassname"><span class="pre">hsip.rgb.rgb.</span></span><span class="sig-name descname"><span class="pre">simple_synthesize_rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_max_filt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/rgb/rgb.html#simple_synthesize_rgb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hsip.rgb.rgb.simple_synthesize_rgb" title="Link to this definition"></a></dt>
<dd><p>Generate an RGB image from three hyperspectral bands.</p>
<p>This function synthesizes a simple RGB image from three provided hyperspectral bands,
corresponding to the red, green, and blue channels. Optionally, it applies a sigma
maximum filter to each band for noise reduction before normalization and scaling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>band_data</strong> (<em>list</em><em> of </em><em>np.ndarray</em>) – A list containing exactly three 2D arrays, each representing one band of hyperspectral
data for the red, green, and blue channels. Each array must have the same shape.</p></li>
<li><p><strong>sig_max_filt</strong> (<em>float</em><em>, </em><em>optional</em>) – A sigma value to apply the <cite>sigma_maximum_filter</cite> function to each band. If provided,
it is used for noise reduction before synthesizing the RGB image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>rgb_image</strong> – A 3D array of shape <cite>(height, width, 3)</cite> representing the synthesized RGB image.
The output is of type <cite>np.uint8</cite> with pixel values scaled to the range [0, 255].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Generate an RGB image with sigma maximum filtering</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.rgb.rgb</span> <span class="kn">import</span> <span class="n">simple_synthesize_rgb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">band_red</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">band_green</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">band_blue</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">band_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">band_red</span><span class="p">,</span> <span class="n">band_green</span><span class="p">,</span> <span class="n">band_blue</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rgb_image</span> <span class="o">=</span> <span class="n">simple_synthesize_rgb</span><span class="p">(</span><span class="n">band_data</span><span class="p">,</span> <span class="n">sig_max_filt</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">rgb_image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(100, 100, 3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function" id="module-hsip.rgb.labels">
<dt class="sig sig-object py" id="hsip.rgb.labels.labels_to_rgb">
<span class="sig-prename descclassname"><span class="pre">hsip.rgb.labels.</span></span><span class="sig-name descname"><span class="pre">labels_to_rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RGB_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/rgb/labels.html#labels_to_rgb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hsip.rgb.labels.labels_to_rgb" title="Link to this definition"></a></dt>
<dd><p>Converts a label mask into an RGB image representation.</p>
<p>This function generates an RGB image where each unique label in the input <cite>labels</cite> array is
assigned a specific color. If an <cite>RGB_image</cite> is provided, the color for each label is
determined by the mean color of the corresponding regions in the <cite>RGB_image</cite>. If not,
predefined colors from a global <cite>colors_set</cite> are used. Warning: <cite>colors_set</cite> - has exactly
17 colors in the set, if there are more unique labels, the colors for some will be repeated!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>np.ndarray</em>) – A 2D or 3D array representing the label mask. Each unique value corresponds to a different class.</p></li>
<li><p><strong>RGB_image</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – A 3D array of shape <cite>(height, width, 3)</cite> representing an existing RGB image. If provided,
the color for each label is calculated as the mean RGB value of the regions corresponding to that label.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 3D RGB image of shape <cite>(height, width, 3)</cite> with colors assigned to each label.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If <cite>RGB_image</cite> is not provided, the colors are assigned from a predefined <cite>colors_set</cite> array.</p></li>
<li><p>This function is useful for visualizing label masks in a colorful, human-readable format.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Example 1: Using a predefined color set:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.rgb.labels</span> <span class="kn">import</span> <span class="n">labels_to_rgb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rgb_image</span> <span class="o">=</span> <span class="n">labels_to_rgb</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">rgb_image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(2, 3, 3)</span>
</pre></div>
</div>
<p>Example 2: Using an existing RGB image to compute colors:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.rgb.labels</span> <span class="kn">import</span> <span class="n">labels_to_rgb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RGB_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rgb_image</span> <span class="o">=</span> <span class="n">labels_to_rgb</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">RGB_image</span><span class="o">=</span><span class="n">RGB_image</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">rgb_image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(2, 3, 3)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-hsip.rgb.colors">
<span id="class-with-a-predefined-set-of-colors"></span><h2>Class with a predefined set of colors:<a class="headerlink" href="#module-hsip.rgb.colors" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hsip.rgb.colors.Color">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hsip.rgb.colors.</span></span><span class="sig-name descname"><span class="pre">Color</span></span><a class="reference internal" href="_modules/hsip/rgb/colors.html#Color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hsip.rgb.colors.Color" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class for managing and accessing a predefined set of colors.</p>
<p>This class provides a collection of RGB color values in the range [0, 1],
and methods to retrieve single or multiple colors by index or slice.
It also supports modular indexing to wrap around the color set.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hsip.rgb.colors.Color.colors">
<span class="sig-name descname"><span class="pre">colors</span></span><a class="headerlink" href="#hsip.rgb.colors.Color.colors" title="Link to this definition"></a></dt>
<dd><p>A 2D array of shape <cite>(n_colors, 3)</cite> containing RGB color values in the range [0, 1].</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hsip.rgb.colors.Color.__get_color__">
<span class="sig-name descname"><span class="pre">__get_color__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/rgb/colors.html#Color.__get_color__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hsip.rgb.colors.Color.__get_color__" title="Link to this definition"></a></dt>
<dd><p>Retrieves a single color or a subset of colors by index or slice.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hsip.rgb.colors.Color.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/rgb/colors.html#Color.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hsip.rgb.colors.Color.__getitem__" title="Link to this definition"></a></dt>
<dd><p>Alias for <cite>__get_color__</cite>, allows indexing with square brackets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hsip.rgb.colors.Color.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/rgb/colors.html#Color.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hsip.rgb.colors.Color.__len__" title="Link to this definition"></a></dt>
<dd><p>Returns the total number of colors in the palette.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hsip.rgb.colors.Color.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/rgb/colors.html#Color.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hsip.rgb.colors.Color.__iter__" title="Link to this definition"></a></dt>
<dd><p>Returns an iterator over the colors.</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create an instance of the `Color` class and retrieve colors:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.rgb.colors</span> <span class="kn">import</span> <span class="n">Color</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">color_palette</span> <span class="o">=</span> <span class="n">Color</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Access a single color using an index:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">color_palette</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([0.90196078, 0.09803922, 0.29411765])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Access multiple colors using a slice:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">color_palette</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">array([[0.23529412, 0.70588235, 0.29411765],</span>
<span class="go">       [0.        , 0.50980392, 0.78431373],</span>
<span class="go">       [0.96078431, 0.50980392, 0.18823529]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Modular indexing wraps around:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">color_palette</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span>
<span class="go">array([0.23529412, 0.70588235, 0.29411765])  # Index 20 maps to 1 (20 % len(colors))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Iterate through the colors:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">color_palette</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
<span class="go">array([0.90196078, 0.09803922, 0.29411765])</span>
<span class="go">array([0.23529412, 0.70588235, 0.29411765])</span>
<span class="go">...</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hsip.reader.html" class="btn btn-neutral float-left" title="Hyperspectral data reading tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hsip.swemd.html" class="btn btn-neutral float-right" title="Empirical mode decomposition (EMD)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pukhkii Konstantin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>