

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Анализ сигнатур &mdash; документация HSI-Processing 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e35015f7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=5b699b7f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Кластеризация гиперспектральных данных" href="hsip.clustering.html" />
    <link rel="prev" title="HSI Processing documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HSI-Processing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Анализ сигнатур</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-hsip.analysis.analysis">Функции для анализа:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hsip.analysis.analysis.get_centroids_and_medoids"><code class="docutils literal notranslate"><span class="pre">get_centroids_and_medoids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hsip.analysis.analysis.get_cross_correlation_matrix"><code class="docutils literal notranslate"><span class="pre">get_cross_correlation_matrix()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hsip.clustering.html">Кластеризация гиперспектральных данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.graphics.html">Визуализация данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.processing.html">Методы обработки гиперспектральных данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.reader.html">Функции для чтения гиперспектральных данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.rgb.html">Сентез цветных изображений</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.swemd.html">Разложение на эмпирические моды (EMD)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HSI-Processing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Анализ сигнатур</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hsip.analysis.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Анализ сигнатур<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<p>Данный набор функций предоставляет основные инструменты для анализа и обработки данных в контекстах кластеризации и корреляционного анализа. Эти утилиты включают операции для вычисления центроидов и медиан, создания матриц кросс-корреляции и дополнительные методы, которые помогают в понимании структуры и взаимосвязей внутри наборов данных.</p>
<section id="module-hsip.analysis.analysis">
<span id="id2"></span><h2>Функции для анализа:<a class="headerlink" href="#module-hsip.analysis.analysis" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hsip.analysis.analysis.get_centroids_and_medoids">
<span class="sig-prename descclassname"><span class="pre">hsip.analysis.analysis.</span></span><span class="sig-name descname"><span class="pre">get_centroids_and_medoids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cosine'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/analysis/analysis.html#get_centroids_and_medoids"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.analysis.analysis.get_centroids_and_medoids" title="Ссылка на это определение"></a></dt>
<dd><p>Вычисление центроидов и медианов для кластеров в размеченных данных.</p>
<p>Функция вычисляет центроиды и медианы для каждого кластера в предоставленных данных,
учитывая метки кластеров. Центроиды — это среднее значение всех точек в кластере,
а медианы определяются как точка кластера, наиболее близкая к центроиду,
в соответствии с заданной метрикой расстояния.</p>
<section id="id3">
<h3>Параметры<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>labels<span class="classifier">np.ndarray</span></dt><dd><p>1D массив меток кластеров для точек данных. Точки с одинаковой меткой
считаются принадлежащими одному и тому же кластеру.</p>
</dd>
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>2D массив формы <cite>(n_samples, n_features)</cite>, содержащий точки данных.</p>
</dd>
<dt>metric<span class="classifier">str, optional</span></dt><dd><p>Метрика расстояния, используемая для вычисления медианов. По умолчанию <cite>„cosine“</cite>.
Другие допустимые метрики включают <cite>„euclidean“</cite>, <cite>„manhattan“</cite> и другие, поддерживаемые
функцией <cite>scipy.spatial.distance.cdist</cite>.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Возвращаемые значения<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>centroids<span class="classifier">np.ndarray</span></dt><dd><p>2D массив формы <cite>(n_clusters, n_features)</cite>, содержащий центроиды кластеров.</p>
</dd>
<dt>medoids<span class="classifier">np.ndarray</span></dt><dd><p>2D массив формы <cite>(n_clusters, n_features)</cite>, содержащий медианы кластеров.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Примеры<a class="headerlink" href="#id5" title="Ссылка на этот заголовок"></a></h3>
<p>Вычисление центроидов и медианов для косинусного сходства</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.analysis.analysis</span> <span class="kn">import</span> <span class="n">get_centroids_and_medoids</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="gp">... </span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">centroids</span><span class="p">,</span> <span class="n">medoids</span> <span class="o">=</span> <span class="n">get_centroids_and_medoids</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;cosine&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Центроиды:&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">centroids</span><span class="p">)</span>
<span class="go">Центроиды:</span>
<span class="go">[[1.5 2.5]</span>
<span class="go"> [3.5 4.5]</span>
<span class="go"> [5.5 6.5]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Медианы:&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">medoids</span><span class="p">)</span>
<span class="go">Медианы:</span>
<span class="go">[[1. 2.]</span>
<span class="go"> [3. 4.]</span>
<span class="go"> [5. 6.]]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hsip.analysis.analysis.get_cross_correlation_matrix">
<span class="sig-prename descclassname"><span class="pre">hsip.analysis.analysis.</span></span><span class="sig-name descname"><span class="pre">get_cross_correlation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'euclidean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/analysis/analysis.html#get_cross_correlation_matrix"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.analysis.analysis.get_cross_correlation_matrix" title="Ссылка на это определение"></a></dt>
<dd><p>Вычисление матрицы перекрёстной корреляции для заданного набора данных.</p>
<p>Эта функция вычисляет попарные расстояния между всеми строками входных данных
с использованием указанной метрики расстояния и возвращает полученную матрицу
перекрёстной корреляции.</p>
<section id="id6">
<h3>Параметры<a class="headerlink" href="#id6" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>2D массив формы <cite>(n_samples, n_features)</cite>, содержащий входные данные, где <cite>n_samples</cite> —
количество точек данных, а <cite>n_features</cite> — количество признаков.</p>
</dd>
<dt>metric<span class="classifier">str, optional</span></dt><dd><p>Метрика расстояния, используемая для вычисления попарных расстояний. По умолчанию <cite>„euclidean“</cite>.
Поддерживаемые метрики включают <cite>„euclidean“</cite>, <cite>„manhattan“</cite>, <cite>„cosine“</cite> и другие,
доступные в <cite>scipy.spatial.distance.cdist</cite>.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Возвращаемые значения<a class="headerlink" href="#id7" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>cross_corr_mat<span class="classifier">np.ndarray</span></dt><dd><p>2D массив формы <cite>(n_samples, n_samples)</cite>, содержащий попарные расстояния между всеми
точками данных во входных данных.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Примеры<a class="headerlink" href="#id8" title="Ссылка на этот заголовок"></a></h3>
<p>Вычисление матрицы перекрёстной корреляции с метрикой Евклида по умолчанию</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.analysis.analysis</span> <span class="kn">import</span> <span class="n">get_cross_correlation_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cross_corr_mat</span> <span class="o">=</span> <span class="n">get_cross_correlation_matrix</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cross_corr_mat</span><span class="p">)</span>
<span class="go">[[0.         1.41421356 2.82842712 4.24264069]</span>
<span class="go"> [1.41421356 0.         1.41421356 2.82842712]</span>
<span class="go"> [2.82842712 1.41421356 0.         1.41421356]</span>
<span class="go"> [4.24264069 2.82842712 1.41421356 0.        ]]</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="index.html" class="btn btn-neutral float-left" title="HSI Processing documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="hsip.clustering.html" class="btn btn-neutral float-right" title="Кластеризация гиперспектральных данных" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2024, Константин Пухкий. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>