

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Разложение на эмпирические моды (EMD) &mdash; документация HSI-Processing 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e35015f7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=5b699b7f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Сентез цветных изображений" href="hsip.rgb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HSI-Processing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hsip.analysis.html">Анализ сигнатур</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.clustering.html">Кластеризация гиперспектральных данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.graphics.html">Визуализация данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.processing.html">Методы обработки гиперспектральных данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.reader.html">Функции для чтения гиперспектральных данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.rgb.html">Сентез цветных изображений</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Разложение на эмпирические моды (EMD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-hsip.swemd.swemd">Methods for decomposition into EMD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hsip.swemd.swemd.SWEMD"><code class="docutils literal notranslate"><span class="pre">SWEMD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hsip.swemd.swemd.SWEMD_signal"><code class="docutils literal notranslate"><span class="pre">SWEMD_signal()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HSI-Processing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Разложение на эмпирические моды (EMD)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hsip.swemd.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="emd">
<h1>Разложение на эмпирические моды (EMD)<a class="headerlink" href="#emd" title="Ссылка на этот заголовок"></a></h1>
<p>Разложение на эмпирические моды — это метод обработки сигналов, используемый для разложения сигнала на набор собственных мод (IMFs), которые представляют собой осцилляторные компоненты. Метод итеративно выявляет локальные экстремумы, строит верхние и нижние огибающие с использованием сплайн-интерполяции и вычисляет локальное среднее для извлечения IMFs. Существенным недостатком EMD является точность определения локального среднего и огибающих, особенно вблизи границ данных, где выход за границы может привести к искажениям. Эти пограничные проблемы и зависимость от сплайн-интерполяции могут вызвать неточности в извлеченных модах.</p>
<a class="reference internal image-reference" href="_images/classic_emd_1.png"><img alt="_images/classic_emd_1.png" src="_images/classic_emd_1.png" style="width: 695.2px; height: 244.0px;" />
</a>
<a class="reference internal image-reference" href="_images/classic_emd_2.png"><img alt="_images/classic_emd_2.png" src="_images/classic_emd_2.png" style="width: 695.2px; height: 244.0px;" />
</a>
<p>Алгоритм разложения SWEMD, адаптированный для анализа гиперспектральных изображений, включает несколько обновлений по сравнению с классическим подходом:</p>
<ol class="arabic simple">
<li><p>Точное вычисление локального среднего с использованием скользящего среднего окна, а не арифметического среднего значений максимума и минимума огибающих сигнала.</p></li>
<li><p>Введение правила для вычисления локального среднего, когда окно выходит за пределы диапазона спектральных каналов.</p></li>
<li><p>Гибкость в адаптации размера окна к меньшим масштабам, чем расстояние между соседними нулевыми пересечениями в текущей эмпирической моде (EM) или начальная ширина окна.</p></li>
<li><p>Подавление шума в эмпирических модах путем увеличения начального размера окна и его многократного применения.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/swemd.png"><img alt="_images/swemd.png" src="_images/swemd.png" style="width: 695.2px; height: 244.0px;" />
</a>
<section id="module-hsip.swemd.swemd">
<span id="methods-for-decomposition-into-emd"></span><h2>Methods for decomposition into EMD<a class="headerlink" href="#module-hsip.swemd.swemd" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hsip.swemd.swemd.SWEMD">
<span class="sig-prename descclassname"><span class="pre">hsip.swemd.swemd.</span></span><span class="sig-name descname"><span class="pre">SWEMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_modes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windows_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[3]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/swemd/swemd.html#SWEMD"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.swemd.swemd.SWEMD" title="Ссылка на это определение"></a></dt>
<dd><p>Рассчитывает и возвращает IMF и окна для каждого каждого сигнала, указанного в <cite>data</cite>.</p>
<section id="id1">
<h3>Параметры<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>x<span class="classifier">np.ndarray</span></dt><dd><p>Массив размерности 3 (height * width * bands), размерности 2 (n_samples * bands), или просто один образец.</p>
</dd>
<dt>number_of_modes<span class="classifier">int, по умолчанию=4</span></dt><dd><p>Количество IMF, которые необходимо вычислить для входного сигнала.</p>
</dd>
<dt>windows_size<span class="classifier">list или tuple of int, по умолчанию=3</span></dt><dd><p>Размер окон для каждой моды, начиная с первой. Если передан список, то каждый элемент указывает размер окна для соответствующего IMF.
Если список переданных размеров меньше, чем указано в <cite>number_of_modes</cite>, то последующие размеры скользящих окон будут вычислены автоматически.
Если в списке указан элемент со значением -1, то размер этого окна будет также вычислен автоматически.
Если передано целое число, это будет размер скользящего окна только для первого IMF.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Возвращает<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>IMFs<span class="classifier">list</span></dt><dd><p>Эмпирические моды для каждого образца.</p>
</dd>
<dt>err_windows_size<span class="classifier">list</span></dt><dd><p>Размеры окон для каждого уровня эмпирических мод.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Примеры<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h3>
<p>Вычисление EMD: длины окон равны трем для 1-ой и 2-ой моды, 5 для 3-ий моды и автоматически для остальных.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.swemd.swemd</span> <span class="kn">import</span> <span class="n">SWEMD</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span>  <span class="c1"># Пример спектральных данных</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IMFs</span><span class="p">,</span> <span class="n">windows</span> <span class="o">=</span> <span class="n">SWEMD</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">number_of_modes</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">windows_size</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">IMFs</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">windows</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(8, 1000, 1000, 100), (8, 1000, 1000)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hsip.swemd.swemd.SWEMD_signal">
<span class="sig-prename descclassname"><span class="pre">hsip.swemd.swemd.</span></span><span class="sig-name descname"><span class="pre">SWEMD_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iSample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_modes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windows_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[3]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/swemd/swemd.html#SWEMD_signal"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.swemd.swemd.SWEMD_signal" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает IMF для одномерного образца.</p>
<section id="id4">
<h3>Параметры<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>x<span class="classifier">np.ndarray</span></dt><dd><p>Одномерный сигнал.</p>
</dd>
<dt>number_of_modes<span class="classifier">int, по умолчанию=4</span></dt><dd><p>Количество IMF, которые необходимо вычислить для входного сигнала.</p>
</dd>
<dt>windows_size<span class="classifier">list или tuple of int, по умолчанию=3</span></dt><dd><p>Размер окон для каждой моды, начиная с первой. Если передан список, то каждый элемент указывает размер окна для соответствующего IMF.
Если список переданных размеров меньше, чем указано в <cite>number_of_modes</cite>, то последующие размеры скользящих окон будут вычислены автоматически.
Если в списке указан элемент со значением -1, то размер этого окна будет также вычислен автоматически.
Если передано целое число, это будет размер скользящего окна только для первого IMF.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Возвращает<a class="headerlink" href="#id5" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>IMFs<span class="classifier">list</span></dt><dd><p>Эмпирические моды для каждого образца.</p>
</dd>
<dt>err_windows_size<span class="classifier">list</span></dt><dd><p>Размеры окон для каждого уровня эмпирических мод.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Примеры<a class="headerlink" href="#id6" title="Ссылка на этот заголовок"></a></h3>
<p>Вычисление EMD: длины окон равны трем для 1-ой и 2-ой моды, 5 для 3-ий моды и автоматически для остальных.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.swemd.swemd</span> <span class="kn">import</span> <span class="n">SWEMD_signal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span>  <span class="c1"># Пример спектральных данных</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IMFs</span><span class="p">,</span> <span class="n">windows</span> <span class="o">=</span> <span class="n">SWEMD</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">number_of_modes</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">windows_size</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">IMFs</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">windows</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(100), (8)</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="hsip.rgb.html" class="btn btn-neutral float-left" title="Сентез цветных изображений" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2024, Константин Пухкий. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>