

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Сентез цветных изображений &mdash; документация HSI-Processing 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e35015f7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=5b699b7f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Разложение на эмпирические моды (EMD)" href="hsip.swemd.html" />
    <link rel="prev" title="Функции для чтения гиперспектральных данных" href="hsip.reader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HSI-Processing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hsip.analysis.html">Анализ сигнатур</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.clustering.html">Кластеризация гиперспектральных данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.processing.html">Методы обработки гиперспектральных данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.reader.html">Функции для чтения гиперспектральных данных</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Сентез цветных изображений</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-hsip.rgb.rgb">Методы для синтеза цветных изображений:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hsip.rgb.rgb.hsi_synthesize_rgb"><code class="docutils literal notranslate"><span class="pre">hsi_synthesize_rgb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hsip.rgb.rgb.simple_synthesize_rgb"><code class="docutils literal notranslate"><span class="pre">simple_synthesize_rgb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hsip.rgb.labels.labels_to_rgb"><code class="docutils literal notranslate"><span class="pre">labels_to_rgb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-hsip.rgb.colors">Класс с предопределенным набором цветов:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hsip.rgb.colors.Color"><code class="docutils literal notranslate"><span class="pre">Color</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hsip.swemd.html">Разложение на эмпирические моды (EMD)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HSI-Processing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Сентез цветных изображений</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hsip.rgb.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Сентез цветных изображений<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<p>Как и гиперспектральные изображения, цветные изображения также состоят из нескольких каналов. Эти функции позволяют синтезировать цветные изображения из гиперспектральных данных, максимально приближенными к реальности. Кроме того, функционал позволяет создавать цветные изображения, состоящие из наиболее информативных каналов, которые можно использовать для семантической кластеризации.</p>
<section id="module-hsip.rgb.rgb">
<span id="id2"></span><h2>Методы для синтеза цветных изображений:<a class="headerlink" href="#module-hsip.rgb.rgb" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hsip.rgb.rgb.hsi_synthesize_rgb">
<span class="sig-prename descclassname"><span class="pre">hsip.rgb.rgb.</span></span><span class="sig-name descname"><span class="pre">hsi_synthesize_rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectral_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgb_bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/rgb/rgb.html#hsi_synthesize_rgb"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.rgb.rgb.hsi_synthesize_rgb" title="Ссылка на это определение"></a></dt>
<dd><p>Синтезирует RGB-изображение из гиперспектральных данных.</p>
<section id="id3">
<h3>Параметры<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>spectral_data<span class="classifier">np.ndarray</span></dt><dd><p>Гиперспектральные данные изображения, ожидается, что это 3D массив формы (height, width, bands).</p>
</dd>
<dt>rgb_bands<span class="classifier">list of int, необязательный</span></dt><dd><p>Список, содержащий индексы полос для каналов красного, зеленого и синего цветов, в указанном порядке.
Должен иметь длину 3. Если указан, <cite>wavelengths</cite> игнорируется.</p>
</dd>
<dt>wavelengths<span class="classifier">list of float, необязательный</span></dt><dd><p>Список, содержащий длины волн, соответствующие каждой полосе в <cite>spectral_data</cite>.
Если указан, выбираются наиболее близкие длины волн к 650 нм (красный), 550 нм (зеленый) и 450 нм (синий).</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Возвращает<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>3D массив формы (height, width, 3), представляющий синтезированное RGB-изображение.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Примеры<a class="headerlink" href="#id5" title="Ссылка на этот заголовок"></a></h3>
<p>Использование индексов полос напрямую:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.rgb.rgb</span> <span class="kn">import</span> <span class="n">hsi_synthesize_rgb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spectral_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">224</span><span class="p">)</span>  <span class="c1"># Пример гиперспектральных данных</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rgb_bands</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">]</span>  <span class="c1"># Пример полос для красного, зеленого, синего</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rgb_image</span> <span class="o">=</span> <span class="n">synthesize_rgb</span><span class="p">(</span><span class="n">spectral_data</span><span class="p">,</span> <span class="n">rgb_bands</span><span class="o">=</span><span class="n">rgb_bands</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">rgb_image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(100, 100, 3)</span>
</pre></div>
</div>
<p>Использование длин волн:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">224</span><span class="p">)</span>  <span class="c1"># Пример данных о длинах волн</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rgb_image</span> <span class="o">=</span> <span class="n">synthesize_rgb</span><span class="p">(</span><span class="n">spectral_data</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">rgb_image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(100, 100, 3)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hsip.rgb.rgb.simple_synthesize_rgb">
<span class="sig-prename descclassname"><span class="pre">hsip.rgb.rgb.</span></span><span class="sig-name descname"><span class="pre">simple_synthesize_rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_max_filt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/rgb/rgb.html#simple_synthesize_rgb"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.rgb.rgb.simple_synthesize_rgb" title="Ссылка на это определение"></a></dt>
<dd><p>Генерирует RGB-изображение из трех гиперспектральных полос.</p>
<p>Функция синтезирует простое RGB-изображение из трех предоставленных полос,
соответствующих каналам красного, зеленого и синего. Опционально, она применяет сигма
максимум-фильтр к каждой полосе для снижения шума перед нормализацией и масштабированием.</p>
<section id="id6">
<h3>Параметры<a class="headerlink" href="#id6" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>band_data<span class="classifier">list of np.ndarray</span></dt><dd><p>Список, содержащий ровно три 2D массива, каждый из которых представляет одну полосу данных
для каналов красного, зеленого и синего. Каждый массив должен иметь одинаковую форму.</p>
</dd>
<dt>sig_max_filt<span class="classifier">float, необязательный</span></dt><dd><p>Значение сигма для применения функции <cite>sigma_maximum_filter</cite> к каждой полосе. Если указано, оно используется
для снижения шума перед синтезом RGB-изображения.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Возвращает<a class="headerlink" href="#id7" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>rgb_image<span class="classifier">np.ndarray</span></dt><dd><p>3D массив формы <cite>(height, width, 3)</cite>, представляющий синтезированное RGB-изображение.
Выходной тип — <cite>np.uint8</cite> с пиксельными значениями, масштабированными в диапазон [0, 255].</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Примеры<a class="headerlink" href="#id8" title="Ссылка на этот заголовок"></a></h3>
<p>Генерация RGB-изображения с применением сигма максимум-фильтрации:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.rgb.rgb</span> <span class="kn">import</span> <span class="n">simple_synthesize_rgb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">band_red</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">band_green</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">band_blue</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">band_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">band_red</span><span class="p">,</span> <span class="n">band_green</span><span class="p">,</span> <span class="n">band_blue</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rgb_image</span> <span class="o">=</span> <span class="n">simple_synthesize_rgb</span><span class="p">(</span><span class="n">band_data</span><span class="p">,</span> <span class="n">sig_max_filt</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">rgb_image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(100, 100, 3)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function" id="module-hsip.rgb.labels">
<dt class="sig sig-object py" id="hsip.rgb.labels.labels_to_rgb">
<span class="sig-prename descclassname"><span class="pre">hsip.rgb.labels.</span></span><span class="sig-name descname"><span class="pre">labels_to_rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RGB_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/rgb/labels.html#labels_to_rgb"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.rgb.labels.labels_to_rgb" title="Ссылка на это определение"></a></dt>
<dd><p>Преобразует метки в маске в представление в виде изображения RGB.</p>
<p>Эта функция генерирует RGB-изображение, где каждой уникальной метке из входного массива <cite>labels</cite>
присваивается определенный цвет. Если предоставлено <cite>RGB_image</cite>, цвет каждой метки вычисляется как
среднее значение цветов для соответствующих областей в <cite>RGB_image</cite>. Если изображение не предоставлено,
используются заранее определенные цвета из глобального набора <cite>colors_set</cite>. Внимание: в наборе <cite>colors_set</cite>
только 17 цветов, и если уникальных меток больше, то цвета для некоторых из них будут повторяться!</p>
<section id="id9">
<h3>Параметры<a class="headerlink" href="#id9" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>labels<span class="classifier">np.ndarray</span></dt><dd><p>2D или 3D массив, представляющий маску меток. Каждое уникальное значение соответствует различному классу.</p>
</dd>
<dt>RGB_image<span class="classifier">np.ndarray, необязательный</span></dt><dd><p>3D массив формы <cite>(height, width, 3)</cite>, представляющий существующее RGB-изображение. Если предоставлено,
цвет для каждой метки вычисляется как среднее значение RGB для соответствующих регионов в этом изображении.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Возвращает<a class="headerlink" href="#id10" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>RGB-изображение формы <cite>(height, width, 3)</cite> с присвоенными цветами для каждой метки.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Примеры<a class="headerlink" href="#id11" title="Ссылка на этот заголовок"></a></h3>
<p>Пример 1: Использование заранее определенного набора цветов:
&gt;&gt;&gt; from hsip.rgb.labels import labels_to_rgb
&gt;&gt;&gt; labels = np.array([[0, 0, 1],
…                    [1, 2, 2]])
&gt;&gt;&gt; rgb_image = labels_to_rgb(labels)
&gt;&gt;&gt; print(rgb_image.shape)
(2, 3, 3)</p>
<p>Пример 2: Использование существующего RGB-изображения для вычисления цветов:
&gt;&gt;&gt; from hsip.rgb.labels import labels_to_rgb
&gt;&gt;&gt; labels = np.array([[0, 0, 1],
…                    [1, 2, 2]])
&gt;&gt;&gt; RGB_image = np.random.randint(0, 255, size=(2, 3, 3), dtype=np.uint8)
&gt;&gt;&gt; rgb_image = labels_to_rgb(labels, RGB_image=RGB_image)
&gt;&gt;&gt; print(rgb_image.shape)
(2, 3, 3)</p>
</section>
</dd></dl>

<p>В некоторых случаях, когда требуется выделить различные области, сегменты или графики, важно использовать контрастный набор цветов, который позволяет ясно различать эти элементы и визуально выделить их.</p>
</section>
<section id="module-hsip.rgb.colors">
<span id="id12"></span><h2>Класс с предопределенным набором цветов:<a class="headerlink" href="#module-hsip.rgb.colors" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hsip.rgb.colors.Color">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hsip.rgb.colors.</span></span><span class="sig-name descname"><span class="pre">Color</span></span><a class="reference internal" href="_modules/hsip/rgb/colors.html#Color"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.rgb.colors.Color" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Утилитный класс для управления и доступа к предустановленному набору цветов.</p>
<p>Этот класс предоставляет коллекцию значений цветов в формате RGB в диапазоне [0, 1]
и методы для получения одного или нескольких цветов по индексу или срезу.
Он также поддерживает модульную индексацию для циклического обращения к набору цветов.</p>
<section id="id13">
<h3>Атрибуты<a class="headerlink" href="#id13" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>colors<span class="classifier">np.ndarray</span></dt><dd><p>Двумерный массив формы <cite>(n_colors, 3)</cite>, содержащий значения цветов RGB в диапазоне [0, 1].</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Методы<a class="headerlink" href="#id14" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>__get_color__(index)</dt><dd><p>Получает один цвет или подмножество цветов по индексу или срезу.</p>
</dd>
<dt>__getitem__(index)</dt><dd><p>Псевдоним для метода <cite>__get_color__</cite>, позволяет использовать квадратные скобки для индексации.</p>
</dd>
<dt>__len__()</dt><dd><p>Возвращает общее количество цветов в палитре.</p>
</dd>
<dt>__iter__()</dt><dd><p>Возвращает итератор по цветам.</p>
</dd>
</dl>
</section>
<section id="id15">
<h3>Параметры<a class="headerlink" href="#id15" title="Ссылка на этот заголовок"></a></h3>
<p>Нет</p>
</section>
<section id="id16">
<h3>Примеры<a class="headerlink" href="#id16" title="Ссылка на этот заголовок"></a></h3>
<p>Создание экземпляра класса <cite>Color</cite> и получение цветов:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.rgb.colors</span> <span class="kn">import</span> <span class="n">Color</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">color_palette</span> <span class="o">=</span> <span class="n">Color</span><span class="p">()</span>
</pre></div>
</div>
<p>Получение одного цвета с использованием индекса:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">color_palette</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([0.90196078, 0.09803922, 0.29411765])</span>
</pre></div>
</div>
<p>Получение нескольких цветов с использованием среза:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">color_palette</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">array([[0.23529412, 0.70588235, 0.29411765],</span>
<span class="go">       [0.        , 0.50980392, 0.78431373],</span>
<span class="go">       [0.96078431, 0.50980392, 0.18823529]])</span>
</pre></div>
</div>
<p>Модульная индексация:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">color_palette</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span>
<span class="go">array([0.23529412, 0.70588235, 0.29411765])  # Индекс 20 соответствует индексу 1 (20 % len(colors))</span>
</pre></div>
</div>
<p>Итерация по цветам:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">color_palette</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
<span class="go">array([0.90196078, 0.09803922, 0.29411765])</span>
<span class="go">array([0.23529412, 0.70588235, 0.29411765])</span>
<span class="go">...</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="hsip.reader.html" class="btn btn-neutral float-left" title="Функции для чтения гиперспектральных данных" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="hsip.swemd.html" class="btn btn-neutral float-right" title="Разложение на эмпирические моды (EMD)" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2024, Константин Пухкий. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>