

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Методы обработки гиперспектральных данных &mdash; документация HSI-Processing 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e35015f7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=5b699b7f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Функции для чтения гиперспектральных данных" href="hsip.reader.html" />
    <link rel="prev" title="Кластеризация гиперспектральных данных" href="hsip.clustering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HSI-Processing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hsip.analysis.html">Анализ сигнатур</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.clustering.html">Кластеризация гиперспектральных данных</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Методы обработки гиперспектральных данных</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-hsip.processing.processing">Методы обработки:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hsip.processing.processing.normalize"><code class="docutils literal notranslate"><span class="pre">normalize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hsip.processing.processing.rayleigh_scattering"><code class="docutils literal notranslate"><span class="pre">rayleigh_scattering()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hsip.processing.processing.sigma_maximum_filter"><code class="docutils literal notranslate"><span class="pre">sigma_maximum_filter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hsip.reader.html">Функции для чтения гиперспектральных данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.rgb.html">Сентез цветных изображений</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.swemd.html">Разложение на эмпирические моды (EMD)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HSI-Processing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Методы обработки гиперспектральных данных</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hsip.processing.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Методы обработки гиперспектральных данных<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<p>Работа с HSI часто требует наличия функциональных возможностей как для предварительной, так и для последующей обработки данных.</p>
<section id="module-hsip.processing.processing">
<span id="id2"></span><h2>Методы обработки:<a class="headerlink" href="#module-hsip.processing.processing" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hsip.processing.processing.normalize">
<span class="sig-prename descclassname"><span class="pre">hsip.processing.processing.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/processing/processing.html#normalize"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.processing.processing.normalize" title="Ссылка на это определение"></a></dt>
<dd><p>Оболочка для алгоритма кластеризации HDBSCAN.</p>
<p>Класс <cite>HDBSCAN</cite> упрощает использование алгоритма HDBSCAN, инкапсулируя основную функциональность
класса <cite>hdbscan.HDBSCAN</cite>. Он предоставляет удобный интерфейс для кластеризации данных и получения меток кластеров.</p>
<section id="id3">
<h3>Атрибуты<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>labels<span class="classifier">np.ndarray or None</span></dt><dd><p>Метки кластеров, присвоенные каждой точке данных после обучения модели. Изначально установлено в <cite>None</cite>.</p>
</dd>
<dt>centroids<span class="classifier">np.ndarray</span></dt><dd><p>2D массив формы <cite>(n_clusters, n_features)</cite>, содержащий центроиды кластеров.</p>
</dd>
<dt>medoids<span class="classifier">np.ndarray</span></dt><dd><p>2D массив формы <cite>(n_clusters, n_features)</cite>, содержащий медианы кластеров.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Методы<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>fit(source_data: np.ndarray) -&gt; np.ndarray</dt><dd><p>Обучает модель HDBSCAN на предоставленных данных и вычисляет метки кластеров.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Параметры<a class="headerlink" href="#id5" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>min_cluster_size<span class="classifier">int, optional</span></dt><dd><p>Минимальный размер кластеров. По умолчанию 5.</p>
</dd>
<dt>min_samples<span class="classifier">int, optional</span></dt><dd><p>Минимальное количество точек в окрестности, чтобы точка считалась ядровой.</p>
</dd>
<dt>cluster_selection_epsilon<span class="classifier">float, optional</span></dt><dd><p>Порог расстояния для выбора кластеров. По умолчанию 0.0.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Примеры<a class="headerlink" href="#id6" title="Ссылка на этот заголовок"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.clustering.clustering</span> <span class="kn">import</span> <span class="n">HDBSCAN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">HDBSCAN</span><span class="p">(</span><span class="n">min_cluster_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">source_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
<span class="go">[0 0 1 -1 2 2 1 1 3 ...]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hsip.processing.processing.rayleigh_scattering">
<span class="sig-prename descclassname"><span class="pre">hsip.processing.processing.</span></span><span class="sig-name descname"><span class="pre">rayleigh_scattering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectral_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/processing/processing.html#rayleigh_scattering"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.processing.processing.rayleigh_scattering" title="Ссылка на это определение"></a></dt>
<dd><p>Вычисление сигнатуры рассеяния Рэлея для спектрального набора данных.</p>
<section id="id7">
<h3>Параметры<a class="headerlink" href="#id7" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>spectral_data<span class="classifier">np.ndarray</span></dt><dd><p>Многомерный массив NumPy, где последняя размерность представляет спектральные диапазоны.</p>
</dd>
<dt>inplace<span class="classifier">bool, default=False</span></dt><dd><p>Если <cite>True</cite>, функция изменяет <cite>spectral_data</cite>, вычитая вычисленную сигнатуру Рэлея.</p>
</dd>
<dt>verbose<span class="classifier">bool, verbose=True</span></dt><dd><p>Если <cite>True</cite>, отображает индикатор прогресса.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Возвращаемые значения<a class="headerlink" href="#id8" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>1D массив, содержащий сигнатуру рассеяния Рэлея для каждого спектрального диапазона.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Примеры<a class="headerlink" href="#id9" title="Ссылка на этот заголовок"></a></h3>
<p>Применение фильтра Рэлея к 3D спектральному набору данных:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.processing.processing</span> <span class="kn">import</span> <span class="n">rayleigh_scattering</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span>  <span class="c1"># Пример спектральных данных</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rayleigh_signature</span> <span class="o">=</span> <span class="n">rayleigh_scattering</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rayleigh_signature</span>  <span class="c1"># Сигнатура рассеяния Рэлея</span>
<span class="go">array([...])</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hsip.processing.processing.sigma_maximum_filter">
<span class="sig-prename descclassname"><span class="pre">hsip.processing.processing.</span></span><span class="sig-name descname"><span class="pre">sigma_maximum_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectral_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/processing/processing.html#sigma_maximum_filter"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.processing.processing.sigma_maximum_filter" title="Ссылка на это определение"></a></dt>
<dd><p>Применяет сигма-ориентированный максимальный фильтр к входным спектральным данным, ограничивая значения
на основе вычисленного порога: среднее значение + сигма * стандартное отклонение.</p>
<section id="id10">
<h3>Параметры<a class="headerlink" href="#id10" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>spectral_data<span class="classifier">np.ndarray</span></dt><dd><p>Входной массив спектральных данных. Ожидается, что последняя размерность соответствует спектральным диапазонам.</p>
</dd>
<dt>sigma<span class="classifier">float, optional</span></dt><dd><p>Множитель для стандартного отклонения, используемый при расчете порога. По умолчанию 3.</p>
</dd>
<dt>thresholds<span class="classifier">np.ndarray, optional</span></dt><dd><p>Массив для хранения вычисленных порогов. Если передан, его форма должна совпадать с последней
размерностью <cite>spectral_data</cite>. Если <cite>None</cite>, пороги вычисляются и возвращаются внутренне. По умолчанию None.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Возвращаемые значения<a class="headerlink" href="#id11" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Отфильтрованные спектральные данные с ограниченными значениями на основе вычисленных порогов.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Примеры<a class="headerlink" href="#id12" title="Ссылка на этот заголовок"></a></h3>
<p>Применение сигма-фильтра к 3D спектральному набору данных:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.processing.processing</span> <span class="kn">import</span> <span class="n">sigma_maximum_filter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span>  <span class="c1"># Пример спектральных данных</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">thresholds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result_with_thresholds</span> <span class="o">=</span> <span class="n">sigma_maximum_filter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">thresholds</span><span class="o">=</span><span class="n">thresholds</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">thresholds</span>  <span class="c1"># Обновленные пороги</span>
<span class="go">array([...])</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="hsip.clustering.html" class="btn btn-neutral float-left" title="Кластеризация гиперспектральных данных" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="hsip.reader.html" class="btn btn-neutral float-right" title="Функции для чтения гиперспектральных данных" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2024, Константин Пухкий. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>