

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Кластеризация гиперспектральных данных &mdash; документация HSI-Processing 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e35015f7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=5b699b7f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Визуализация данных" href="hsip.graphics.html" />
    <link rel="prev" title="Анализ сигнатур" href="hsip.analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HSI-Processing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hsip.analysis.html">Анализ сигнатур</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Кластеризация гиперспектральных данных</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-hsip.clustering.clustering">Методы кластеризации:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hsip.clustering.clustering.CosClust"><code class="docutils literal notranslate"><span class="pre">CosClust</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hsip.clustering.clustering.CosClust.fit"><code class="docutils literal notranslate"><span class="pre">CosClust.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hsip.clustering.clustering.HDBSCAN"><code class="docutils literal notranslate"><span class="pre">HDBSCAN</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hsip.clustering.clustering.HDBSCAN.fit"><code class="docutils literal notranslate"><span class="pre">HDBSCAN.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hsip.clustering.clustering.KMeans"><code class="docutils literal notranslate"><span class="pre">KMeans</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hsip.clustering.clustering.KMeans.fit"><code class="docutils literal notranslate"><span class="pre">KMeans.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hsip.clustering.clustering.SCH"><code class="docutils literal notranslate"><span class="pre">SCH</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hsip.clustering.clustering.SCH.fit"><code class="docutils literal notranslate"><span class="pre">SCH.fit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hsip.graphics.html">Визуализация данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.processing.html">Методы обработки гиперспектральных данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.reader.html">Функции для чтения гиперспектральных данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.rgb.html">Сентез цветных изображений</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsip.swemd.html">Разложение на эмпирические моды (EMD)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HSI-Processing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Кластеризация гиперспектральных данных</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hsip.clustering.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Кластеризация гиперспектральных данных<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<p>Одним из основных методов для обработки ГСИ является кластеризация.</p>
<section id="module-hsip.clustering.clustering">
<span id="id2"></span><h2>Методы кластеризации:<a class="headerlink" href="#module-hsip.clustering.clustering" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hsip.clustering.clustering.CosClust">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hsip.clustering.clustering.</span></span><span class="sig-name descname"><span class="pre">CosClust</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/clustering/clustering.html#CosClust"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.clustering.clustering.CosClust" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Кластеризационный алгоритм на основе косинусного сходства. Объединяет образцы в кластеры, основываясь на
пороговом значении косинусного сходства, и назначает метки каждому образцу.</p>
<section id="id3">
<h3>Параметры<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>threshold<span class="classifier">float, optional</span></dt><dd><p>Порог косинусного сходства для определения принадлежности к кластеру. По умолчанию 0.9.</p>
</dd>
<dt>verbose<span class="classifier">bool, optional</span></dt><dd><p>Если установлено в <cite>True</cite>, отображает процесс и дополнительную информацию во время кластеризации.
По умолчанию <cite>True</cite>.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Атрибуты<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>threshold<span class="classifier">float</span></dt><dd><p>Порог косинусного сходства для кластеризации.</p>
</dd>
<dt>labels<span class="classifier">np.ndarray or None</span></dt><dd><p>Метки кластеров, назначенные каждому образцу. Инициализируется как <cite>None</cite>, заполняется после вызова метода <cite>fit</cite>.</p>
</dd>
<dt>reference_set<span class="classifier">list</span></dt><dd><p>Список эталонных образцов, представляющих каждый кластер.</p>
</dd>
<dt>centroids<span class="classifier">np.ndarray</span></dt><dd><p>2D массив формы <cite>(n_clusters, n_features)</cite>, содержащий центроиды кластеров.</p>
</dd>
<dt>medoids<span class="classifier">np.ndarray</span></dt><dd><p>2D массив формы <cite>(n_clusters, n_features)</cite>, содержащий медианы кластеров.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Методы<a class="headerlink" href="#id5" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>fit(source_data)</dt><dd><p>Выполняет кластеризацию входных данных и возвращает метки кластеров.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Примеры<a class="headerlink" href="#id6" title="Ссылка на этот заголовок"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.clustering.clustering</span> <span class="kn">import</span> <span class="n">CosClust</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>  <span class="c1"># 100 образцов, каждый с 50 признаками</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">CosClust</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
<span class="go">array([0, 1, 0, 2, ..., 1])</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="hsip.clustering.clustering.CosClust.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/clustering/clustering.html#CosClust.fit"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.clustering.clustering.CosClust.fit" title="Ссылка на это определение"></a></dt>
<dd><p>Выполняет кластеризацию заданных данных на основе косинусного сходства.</p>
<section id="id7">
<h4>Параметры<a class="headerlink" href="#id7" title="Ссылка на этот заголовок"></a></h4>
<dl class="simple">
<dt>source_data<span class="classifier">np.ndarray</span></dt><dd><p>2D массив формы <cite>(n_samples, n_features)</cite>, где <cite>n_samples</cite> — количество образцов,
а <cite>n_features</cite> — количество признаков каждого образца.</p>
</dd>
</dl>
</section>
<section id="id8">
<h4>Возвращаемые значения<a class="headerlink" href="#id8" title="Ссылка на этот заголовок"></a></h4>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>1D массив формы <cite>(n_samples,)</cite>, содержащий метки кластеров для каждого образца.</p>
</dd>
</dl>
</section>
<section id="id9">
<h4>Заметки<a class="headerlink" href="#id9" title="Ссылка на этот заголовок"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>Алгоритм выполняется в два этапа:</dt><dd><ol class="arabic simple">
<li><p>Начальная кластеризация на основе порогового значения косинусного сходства.</p></li>
<li><p>Корректировка меток на основе эталонного набора представителей кластеров.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Образцы, которым не удалось назначить кластер, маркируются как <cite>-1</cite>.</p></li>
</ul>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hsip.clustering.clustering.HDBSCAN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hsip.clustering.clustering.</span></span><span class="sig-name descname"><span class="pre">HDBSCAN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/clustering/clustering.html#HDBSCAN"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.clustering.clustering.HDBSCAN" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Обёртка для алгоритма кластеризации HDBSCAN.</p>
<p>Класс <cite>HDBSCAN</cite> упрощает использование алгоритма кластеризации HDBSCAN, инкапсулируя основную функциональность класса <cite>hdbscan.HDBSCAN</cite>. Он предоставляет удобный интерфейс для кластеризации данных и получения меток кластеров.</p>
<section id="id10">
<h3>Атрибуты<a class="headerlink" href="#id10" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>labels<span class="classifier">np.ndarray или None</span></dt><dd><p>Метки кластеров, назначенные каждой точке данных после обучения модели. Изначально установлено в <cite>None</cite>.</p>
</dd>
<dt>centroids<span class="classifier">np.ndarray</span></dt><dd><p>Двумерный массив формы <cite>(n_clusters, n_features)</cite>, содержащий центроиды кластеров.</p>
</dd>
<dt>medoids<span class="classifier">np.ndarray</span></dt><dd><p>Двумерный массив формы <cite>(n_clusters, n_features)</cite>, содержащий медианы кластеров.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Методы<a class="headerlink" href="#id11" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>fit(source_data: np.ndarray) -&gt; np.ndarray</dt><dd><p>Обучает модель кластеризации HDBSCAN на предоставленных данных и вычисляет метки кластеров.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Параметры<a class="headerlink" href="#id12" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>min_cluster_size<span class="classifier">int, по умолчанию=5</span></dt><dd><p>Минимальный размер кластеров.</p>
</dd>
<dt>min_samples<span class="classifier">int, необязательный</span></dt><dd><p>Минимальное количество точек в окружении, чтобы точка считалась ядром кластера.</p>
</dd>
<dt>cluster_selection_epsilon<span class="classifier">float, по умолчанию=0.0</span></dt><dd><p>Пороговое расстояние для выбора кластера.</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Примеры<a class="headerlink" href="#id13" title="Ссылка на этот заголовок"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># Пример данных</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">HDBSCAN</span><span class="p">(</span><span class="n">min_cluster_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">source_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
<span class="go">[0 0 1 -1 2 2 1 1 3 ...]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="hsip.clustering.clustering.HDBSCAN.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/clustering/clustering.html#HDBSCAN.fit"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.clustering.clustering.HDBSCAN.fit" title="Ссылка на это определение"></a></dt>
<dd><p>Выполняет кластеризацию методом HDBSCAN на входных данных.</p>
<section id="id14">
<h4>Параметры<a class="headerlink" href="#id14" title="Ссылка на этот заголовок"></a></h4>
<dl class="simple">
<dt>source_data<span class="classifier">np.ndarray</span></dt><dd><p>Массив данных для кластеризации. Размерность массива (n_samples, n_features),
где n_samples — количество объектов, n_features — количество признаков.</p>
</dd>
</dl>
</section>
<section id="id15">
<h4>Возвращаемое значение<a class="headerlink" href="#id15" title="Ссылка на этот заголовок"></a></h4>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Массив меток кластеров для каждого объекта в данных. Размерность: (n_samples,).</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hsip.clustering.clustering.KMeans">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hsip.clustering.clustering.</span></span><span class="sig-name descname"><span class="pre">KMeans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centroids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/clustering/clustering.html#KMeans"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.clustering.clustering.KMeans" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Класс KMeans</p>
<p>Класс для кластеризации данных методом K-средних с возможностью задания начальных центроидов, настройки количества кластеров, выбора метрики и ограничения числа итераций.</p>
<section id="id16">
<h3>Атрибуты<a class="headerlink" href="#id16" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>labels<span class="classifier">np.ndarray</span></dt><dd><p>Метки кластеров для каждого объекта в данных после выполнения алгоритма.</p>
</dd>
<dt>centroids<span class="classifier">np.ndarray</span></dt><dd><p>2D массив формы <cite>(n_clusters, n_features)</cite>, содержащий центроиды кластеров.</p>
</dd>
<dt>medoids<span class="classifier">np.ndarray</span></dt><dd><p>2D массив формы <cite>(n_clusters, n_features)</cite>, содержащий медианы кластеров.</p>
</dd>
<dt>n_clusters<span class="classifier">int</span></dt><dd><p>Количество указанных кластеров.</p>
</dd>
<dt>metric<span class="classifier">str</span></dt><dd><p>Метрика расстояния, используемая для расчёта расстояний. Доступные значения: <cite>„euclidean“</cite>, <cite>„cosine“</cite>.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>Флаг вывода прогресса выполнения алгоритма. По умолчанию <cite>True</cite>.</p>
</dd>
<dt>max_iter<span class="classifier">int</span></dt><dd><p>Максимальное количество итераций алгоритма. По умолчанию <cite>300</cite>.</p>
</dd>
</dl>
</section>
<section id="id17">
<h3>Методы<a class="headerlink" href="#id17" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>fit(source_data)</dt><dd><p>Выполняет кластеризацию методом K-средних на входных данных.</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Параметры<a class="headerlink" href="#id18" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>centroids<span class="classifier">list | np.ndarray, optional</span></dt><dd><p>Начальные центроиды. Если не указаны, центроиды инициализируются случайным выбором из данных.</p>
</dd>
<dt>n_clusters<span class="classifier">int, optional</span></dt><dd><p>Количество кластеров. Требуется, если не заданы центроиды.</p>
</dd>
<dt>metric<span class="classifier">str, optional</span></dt><dd><p>Метрика для расчёта расстояний между точками и центроидами. Поддерживаются <cite>„euclidean“</cite> и <cite>„cosine“</cite>. По умолчанию <cite>„euclidean“</cite>.</p>
</dd>
<dt>verbose<span class="classifier">bool, optional</span></dt><dd><p>Вывод информации о ходе выполнения. По умолчанию <cite>True</cite>.</p>
</dd>
<dt>max_iter<span class="classifier">int, optional</span></dt><dd><p>Максимальное число итераций. По умолчанию <cite>300</cite>.</p>
</dd>
</dl>
</section>
<section id="id19">
<h3>Пример<a class="headerlink" href="#id19" title="Ссылка на этот заголовок"></a></h3>
<p>Кластеризация данных с 3 кластерами:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># Случайные точки</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Задание начальных центроидов:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">initial_centroids</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">centroids</span><span class="o">=</span><span class="n">initial_centroids</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Вывод центроидов:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">kmeans</span><span class="o">.</span><span class="n">centroids</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="hsip.clustering.clustering.KMeans.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/clustering/clustering.html#KMeans.fit"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.clustering.clustering.KMeans.fit" title="Ссылка на это определение"></a></dt>
<dd><p>Выполняет кластеризацию методом K-средних на входных данных.</p>
<section id="id20">
<h4>Параметры<a class="headerlink" href="#id20" title="Ссылка на этот заголовок"></a></h4>
<dl class="simple">
<dt>source_data<span class="classifier">np.ndarray</span></dt><dd><p>Массив данных для кластеризации. Размерность массива (n_samples, n_features),
где n_samples — количество объектов, n_features — количество признаков.</p>
</dd>
</dl>
</section>
<section id="id21">
<h4>Возвращаемое значение<a class="headerlink" href="#id21" title="Ссылка на этот заголовок"></a></h4>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Массив меток кластеров для каждого объекта в данных. Размерность: (n_samples,).</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hsip.clustering.clustering.SCH">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hsip.clustering.clustering.</span></span><span class="sig-name descname"><span class="pre">SCH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkage_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'complete'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkage_metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cosine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkage_optimal_ordering</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fcluster_t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fcluster_criterion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'distance'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fcluster_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/clustering/clustering.html#SCH"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.clustering.clustering.SCH" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Класс для выполнения иерархической кластеризации с использованием методов <cite>linkage</cite> и <cite>fcluster</cite> из библиотеки SciPy.</p>
<p>Класс <cite>SCH</cite> предоставляет интерфейс для иерархической кластеризации с настраиваемыми параметрами объединения и кластеризации.</p>
<section id="id22">
<h3>Атрибуты<a class="headerlink" href="#id22" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>labels<span class="classifier">np.ndarray or None</span></dt><dd><p>Метки кластеров, присвоенные каждой точке данных после обучения модели. Изначально установлено в <cite>None</cite>.</p>
</dd>
<dt>linkage_method<span class="classifier">str</span></dt><dd><p>Метод объединения, используемый для иерархической кластеризации. Поддерживаемые методы включают
<cite>«single»</cite>, <cite>«complete»</cite>, <cite>«average»</cite>, <cite>«weighted»</cite>, <cite>«centroid»</cite>, <cite>«median»</cite>, и <cite>«ward»</cite>.</p>
</dd>
<dt>linkage_metric<span class="classifier">str</span></dt><dd><p>Метрика расстояния, используемая для вычисления попарных расстояний между точками данных.
Популярные метрики: <cite>«euclidean»</cite>, <cite>«cosine»</cite>, <cite>«cityblock»</cite>, <cite>«hamming»</cite>.</p>
</dd>
<dt>linkage_optimal_ordering<span class="classifier">bool</span></dt><dd><p>Если <cite>True</cite>, матрица объединений будет упорядочена для минимизации расстояний между последовательными листьями.</p>
</dd>
<dt>fcluster_t<span class="classifier">float</span></dt><dd><p>Порог для формирования плоских кластеров. Значение <cite>t</cite> зависит от <cite>fcluster_criterion</cite>.</p>
</dd>
<dt>fcluster_criterion<span class="classifier">str</span></dt><dd><p>Критерий для формирования плоских кластеров. Поддерживаемые критерии: <cite>«inconsistent»</cite>,
<cite>«distance»</cite>, <cite>«maxclust»</cite>.</p>
</dd>
<dt>fcluster_depth<span class="classifier">int</span></dt><dd><p>Максимальная глубина для расчета несогласованности, если <cite>fcluster_criterion=»inconsistent»</cite>.
Игнорируется для других критериев.</p>
</dd>
<dt>centroids<span class="classifier">np.ndarray</span></dt><dd><p>2D массив формы <cite>(n_clusters, n_features)</cite>, содержащий центроиды кластеров.</p>
</dd>
<dt>medoids<span class="classifier">np.ndarray</span></dt><dd><p>2D массив формы <cite>(n_clusters, n_features)</cite>, содержащий медианы кластеров.</p>
</dd>
</dl>
</section>
<section id="id23">
<h3>Методы<a class="headerlink" href="#id23" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>fit(source_data: np.ndarray) -&gt; np.ndarray</dt><dd><p>Обучает модель иерархической кластеризации на предоставленных данных и вычисляет метки кластеров.</p>
</dd>
</dl>
</section>
<section id="id24">
<h3>Параметры<a class="headerlink" href="#id24" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>linkage_method<span class="classifier">str, optional</span></dt><dd><p>Метод объединения для кластеризации. По умолчанию <cite>«complete»</cite>.</p>
</dd>
<dt>linkage_metric<span class="classifier">str, optional</span></dt><dd><p>Метрика расстояния для кластеризации. По умолчанию <cite>«cosine»</cite>.</p>
</dd>
<dt>linkage_optimal_ordering<span class="classifier">bool, optional</span></dt><dd><p>Перестраивать ли матрицу объединений для оптимального порядка листьев. По умолчанию <cite>False</cite>.</p>
</dd>
<dt>fcluster_t<span class="classifier">float, optional</span></dt><dd><p>Порог для формирования плоских кластеров. По умолчанию <cite>0.25</cite>.</p>
</dd>
<dt>fcluster_criterion<span class="classifier">str, optional</span></dt><dd><p>Критерий для формирования плоских кластеров. По умолчанию <cite>«distance»</cite>.</p>
</dd>
<dt>fcluster_depth<span class="classifier">int, optional</span></dt><dd><p>Глубина для расчета несогласованности, если <cite>fcluster_criterion=»inconsistent»</cite>. По умолчанию <cite>2</cite>.</p>
</dd>
</dl>
</section>
<section id="id25">
<h3>Примеры<a class="headerlink" href="#id25" title="Ссылка на этот заголовок"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsip.clustering.clustering</span> <span class="kn">import</span> <span class="n">SCH</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">SCH</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">source_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
<span class="go">[1 1 2 2 3 3 4 4 5 5]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="hsip.clustering.clustering.SCH.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hsip/clustering/clustering.html#SCH.fit"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#hsip.clustering.clustering.SCH.fit" title="Ссылка на это определение"></a></dt>
<dd><p>Выполняет кластеризацию методом иерархичексой кластеризации на входных данных.</p>
<section id="id26">
<h4>Параметры<a class="headerlink" href="#id26" title="Ссылка на этот заголовок"></a></h4>
<dl class="simple">
<dt>source_data<span class="classifier">np.ndarray</span></dt><dd><p>Массив данных для кластеризации. Размерность массива (n_samples, n_features),
где n_samples — количество объектов, n_features — количество признаков.</p>
</dd>
</dl>
</section>
<section id="id27">
<h4>Возвращаемое значение<a class="headerlink" href="#id27" title="Ссылка на этот заголовок"></a></h4>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Массив меток кластеров для каждого объекта в данных. Размерность: (n_samples,).</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="hsip.analysis.html" class="btn btn-neutral float-left" title="Анализ сигнатур" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="hsip.graphics.html" class="btn btn-neutral float-right" title="Визуализация данных" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2024, Константин Пухкий. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>